Source/EDTrackerUI4/magcloud.xaml

<UserControl x:Class="EDTrackerUI3.magCloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="#FF8CBDEE">
  <Grid>
    <Viewport3D Name="mainViewport" ClipToBounds="false" IsHitTestVisible="false" RenderOptions.EdgeMode="Aliased">
      <Viewport3D.Camera>
        <PerspectiveCamera x:Name="camMain" Position="0 0 -600" UpDirection="0 1 0" LookDirection="0 0 1" FieldOfView="40"
                           FarPlaneDistance="800"/>
      </Viewport3D.Camera>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <DirectionalLight x:Name="dirLightMain" Direction="0 -5 10" Color="White"/>
        </ModelVisual3D.Content>
      </ModelVisual3D>
      <ModelVisual3D x:Name="MyModel">
        <ModelVisual3D.Transform>
          <Transform3DGroup>
            <Transform3DGroup.Children>
              <RotateTransform3D>
                <RotateTransform3D.Rotation>
                  <AxisAngleRotation3D x:Name="rotatePitch" Axis="1, 0, 0" Angle="-90"/>
                </RotateTransform3D.Rotation>
              </RotateTransform3D>
              <RotateTransform3D>
                <RotateTransform3D.Rotation>
                  <AxisAngleRotation3D x:Name="rotateYaw" Axis="0, 1, 0" Angle="90"/>
                </RotateTransform3D.Rotation>
              </RotateTransform3D>
            </Transform3DGroup.Children>
          </Transform3DGroup>
        </ModelVisual3D.Transform>
      </ModelVisual3D>
    </Viewport3D>
  </Grid>
</UserControl>